*{
    padding: 0;
    margin: 0;
}

.body-index.html{
    background-color: #0f1829;
    position: absolute;
    z-index: -3;
    overflow-x: none;
}

.logo{
    color: white;
}

.navbar{
    padding: 10px;
    height: 55px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.categorie{
    background-color: #ffffff;
    border-radius: 20px;
    width: 120px;
    height: 45px;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 20px 0px 0px 20px;
    border-right: solid 0.1px gainsboro;
}

.liste-categorie{
    position: absolute;
    z-index: 3;
    background-color: #D4D4D8;
    top: 60.5px;
    width: 160px;
    padding: 10px;
    border-radius: 15px;
    color:black;
    display: none;
    box-shadow: 1px 1px 10px 2px black;
}

svg{
    background-color: #ffffff;
}

.login{
    background-color:rgb(255, 255, 255);
    width: 80px;
    height: 40px;
    display: flex;
    border-radius: 20px;
    align-items: center;
    justify-content: space-around;
}

.login:hover{
    box-shadow: 1px 1px 5px 1px rgb(82, 82, 82);
}

.fa-circle-user {
    border-radius: 20px;
    font-size: 30px;
}

.connexion-down {
    width: 130px;
    padding: 10px 0px 10px 0px;
    position: absolute;
    z-index: 3;
    top: 60px;
    background-color:white;
    color: black;
    box-shadow: 1px 1px 10px 2px black;
    border-radius: 10px;
    display: none;
}

.connexion-down a{
    text-decoration: none;
}

.mot-cnx {
    background-color: white;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 12px;
    padding: 10px;
    letter-spacing: 0.5px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.mot-cnx:hover{
    background-color: #1F3556;
    color: white;
}

.mot-connexion {
    font-weight: 300;
    border-bottom: 1px solid rgba(0, 0, 0, 0.171);
}

.mot-register {
    font-weight: 500;
}

.toggle{
    background: none;
}

.fa-bars{
    position: relative;
    top: 1px;
    left: 5px;
    font-size: 20px;
}

.fa-x{
    display: none;
    position: relative;
    top: 1px;
    left: 5px;  
    font-size: 16px;
}

.toggle .fa-x{
    display: none;
}

.fermer{
    display: none;
}
.open .ouvrir{
    display: none;
}

.open .fermer{
    display: block;
}

.open .connexion-down{
    display: block;
}

/********************* FIN NAV BAR STYLE *********************/


.bulbes_main_image{
    display: flex;
    width: 100vw;
    height: 520px;
}

.bulbes{
    padding: 20px;
    width: 50%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.background-gradient{
    width: 550px;
    height: 350px;
    background: linear-gradient(to right, #1F3556, #161f2d, rgb(51, 41, 76));
    filter: blur(80px);
}

.main_image{
    padding: 10px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    height: 420px;
}

#bulbes{
    width: 550px;
    height: 350px;
    position: absolute;
    background: none;
}

#main_image{
    width: 100%;
    height: 100%;
}

.title-main-image{
    font-size: 50px;
    color: white;
    position: absolute;
    background: none;
    font-family: 'Concert One', sans-serif;
    font-family: 'Patrick Hand',sans-serif;
    letter-spacing: 2px;
}

#ph-1{
    left: 150px;
    top: 180px;
}

#ph-2{
    left: 190px;
    top: 270px;
}

.line-divesion-section{
    display: flex;
    justify-content: center;
}

.line-divesion-section hr{
    width: 91%;
    background-color: rgb(255, 255, 255);
}


/******************* FIN BULBES , MAIN IMAGE STYLE ******************/


.title-populair-books{
    color: white;
    margin: 30px;
    height: 50px;
    font-size: 30px;
    letter-spacing: 1px;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}


.arrow-carousel{
    position: relative;
    float: right;
    display: flex;
    top: -72px;
    right: 211px;
}

.fa-circle-chevron-left{
    position: absolute;
    right: 1px;
    margin: 5px;
    padding: 10px;
    border-radius: 99px;
}

.fa-circle-chevron-right{
    position: absolute;
    margin: 5px;
    padding: 10px;
    border-radius: 99px;
    
}

.center-carousel-pb {
    margin: 0 auto;
    max-width: 1085px;
    height: 500px;
}

.carousel-populair-books{
    height: 80%;
    overflow: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.content{
    height: 100%;
    display: grid;
    gap: 15px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
}

.carte-populair-books {
    background: linear-gradient(to bottom, #969696, #00000015);
    width: 205px;
    height: 400px;
    border-radius: 10px;
    font-family: sans-serif;
}

.image-carte {
    background: transparent;
    width: 100%;
    height: 65%;
    border-radius: 10px 10px 0px 0px;
    cursor: pointer;
    opacity: 0.97;
}

.image-carte:hover {
    opacity: 1;
}

.infos-carte{
    width: 100%;
    height: fit-content;
    border-radius: 0px 0px 10px 10px;
    letter-spacing: 0.3px;
}

.title-carte{
    background: none;
    height: 30px;
    padding: 7px;
    font-size: 15px;
    color: white;
}

.type-carte {
    background: none;
    padding: 7px;
    color: white;
    font-weight: 200;
}

.line-divesion-carte {
    margin: 5px;
}

.price-carte-plus {
    background: none;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

.price-carte {
    background: none;
    padding: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carte-plus i {
    background: none;
}

.carte-plus {
    width: 25px;
    height: 25px;
    border-radius: 99px;
    padding: 5px;
    color: black;
    background-color: #FFCA00;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/******************************************************************************************
*******************************************************************************************
*********************************** hez men hnaya css **********************/
/************************ BEST SELLERS ***************/

.line2-divesion-section{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}



/**************************** MAIN SHOP *****************/

.choice-category{
    position: sticky;
    top: 0;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
}

.choice-category.scrolled{
    background-color: #1b1d2046;
    backdrop-filter: blur(10px);
    transition: 0.5s;
}

.choice-category.scrolled .btn-category{
    background-color: white;
    color: black;
}

.btn-category{
    background: transparent;
    outline: none;
    height: 70%;
    width: 100px;
    margin: 10px;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.188);
    cursor: pointer;
    font-family: sans-serif;
    color: white;
}
.btn-category:hover{
    font-size: 14px;
    transition: 50ms;
    box-shadow: 0.5px 0.5px 4px 0.1px white;
}


.grid-general{
    margin-top: 30px;
    justify-content: center;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-gap: 20px;
    grid-auto-flow: dense;
}

.bg-grid-carte{
    width: 200px;
    height: 365px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: linear-gradient(to bottom, #969696, #0000003e);
}

.grid-carte-ms{
    cursor: pointer;
    color: white;
    font-family: sans-serif;
    width: 90%;
    height: 90%;
}

.infos-grid{
    text-align: center;
    height: 30%;
}

.image-grid{
    width: 100%;
    height: 70%;
}

.title-main-books{
    font-size: 11px;
    height: 20px;
    padding: 5px;
}

.line-main-books{
    margin: 5px;
}

.writer-price, .value-writer-price{
    padding: 5px;
    display: flex;
    justify-content: space-between;  
}

.writer-price p{
    font-weight: inherit;
    font-size: 8px;
}

.value-writer-price h4{
    font-size: 10px;
}

.bt-add-cart{
    width: 100px;
    height: 20px;
    border-radius: 20px;
    margin: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    box-shadow: 0.5px 0.5px 5px 0.5px black;
}
.bt-add-cart:hover{
    width: 101px;
    height: 21px;
}

/**************************** Dashboard Side bar *****************/
/********< !------------------- SECTION FORM. ---------------------->********/

.main-addbook{
    display: flex;
    background-color: #b9b9b9;
}

.side-bar{
    height: 100vh;
    background-color: #161f2d;
    width: 100%;
}

.side-bar--logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.li-side-bar--icons {
    height: 80px;
    text-align: center;
    border-bottom: 1px solid rgba(102, 102, 102, 0.298);
}

.li-side-bar--icons a{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}
.li-side-bar--icons img{
    width: 20px;
    height: 25px;
    margin-top: 5px;
}
.side-bar--description{
    padding: 5px;
    text-align: center;
    font-weight: lighter;
    font-size: 8px;
}

/**************************** Dashboard Content*****************/
/********< !------------------- SECTION FORM. ---------------------->********/

.section-sidebar-addbok{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-form-addbook{
    max-width: 890px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
}
.book-details h3{
    font-size: 30px;
    font-weight: 300;
    margin-left: 25px;
    font-family: sans-serif;
}

.input-contents{
    display: flex;
}

.title-and-category--child1, .title-and-category--child2{
    margin: 25px;
    width: 100%;
}
.form-addbook form .book-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input-contents input{
    padding: 3px;
    font-weight: lighter;
    letter-spacing: 0.2px;
    outline: none;
    height: 4.7vh;
    width: 98.5%;
}

.book-details select{
    outline: none;
    height: 6vh;
    width: 100.5%;
}

.book-details .desc-input{
    font-family: sans-serif;
}

.checkbox-populair-bestseller{
    font-family: sans-serif;
    margin-left: 25px;
}

.ctn-checkbox{
    display: flex;
    height: 40px;
    align-items: center;
}

.ctn-checkbox input[type="checkbox"]{
    margin-right: 10px;
    height: 30px;
    width: 20px;
}

.upload-container{
    font-family: sans-serif;
    font-weight: 200;
    margin: 20px 20px 20px 25px ;
}

.book-details h6{
    padding-bottom: 5px;
    font-size: 15px;
    font-weight: 400;
}

.file-input-container {
    text-align: center;
    height: 10vh;
    border: 2px dashed #000000;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.file-label {
    font-size: 16px;
    color: #db3434;
}

.button-submit-addbook{
    margin-left: 25px;
    width: 120px;
    height: 30px;
    cursor: pointer;
    outline: none;
    border-radius: 10px;
    color: white;
    background-color: #161f2d;
}